{
  "name": "@quickwire/core",
  "version": "0.1.11",
  "compilerOptions": {
    "jsx": "precompile",
    "jsxImportSource": "qw",
    "types": ["./types.d.ts"]
  },
  "tasks": {
    "install": "deno install -g -n qw --force --allow-read --allow-run file://$(pwd)/src/platform/deno/cli.ts -- __BOOTSTRAP__",
    "uninstall": "deno uninstall qw",
    "test": "deno test --allow-read --allow-write --allow-run src",
    "update-snapshots": "deno task test -- --update"
  },
  "imports": {
    "@std/expect": "jsr:@std/expect@^0.224.0",
    "@std/testing": "jsr:@std/testing@^0.224.0",
    "qw/jsx-runtime": "./src/core/jsx.ts"
  },
  "exports": {
    ".": "./mod.ts",
    "./cli.ts": "./src/platform/deno/cli.ts"
  },
  "publish": {
    "exclude": ["examples", "src/**/*_test.ts", "src/**/__snapshots__"]
  }
}
