{
  "compilerOptions": {
    "jsx": "precompile",
    "jsxImportSource": "qw",
    "types": ["./types.d.ts"]
  },
  "tasks": {
    "qw": "deno run --watch --allow-env --allow-read --allow-run --allow-net src/platform/deno/qw.ts",
    "test": "deno test --allow-read --allow-write src",
    "update-snapshots": "deno task test -- --update"
  },
  "imports": {
    "deno-std/": "https://deno.land/std@0.224.0/",
    "qw/jsx-runtime": "./src/core/jsx.ts",
    "qw/": "./src/"
  }
}
